<!doctype html>
<html>
	<head>
		<title></title>
	  <meta charset="utf-8"/>
		<style>
		*{margin: 0;padding: 0;}
			#dd1{
				width:100%;
				height:1000px;
				background:url('../images/user_reg.jpg');
				position:relative;
			}	
			#dd2{
			  color:#f0ffff;
				width: 600px;
				height: 500px;
				position:absolute;
				top:200px;
				left:300px;
				background:rgba(0,0,0,0.3);
			}	
			#dd2 table input:not(.pb){
				width: 300px;
				height: 30px;
			}
			#dd2 .tt1{
				width: 70px;
				text-align: center;
			}
			#dd2 .cc1{
				width: 300px;
				height: 40px !important;
				background:rgba(0,0,0,0.5);
				margin:20px 84px;
				color:#fff;
			}
			#dd2 h2{
				font-size:30px;
				font-weight:700;
				margin:10px 180px;
			}
			#dd2 table td{
				border:5px solid rgba(0,0,0,0);
			}
			#d1{
				color: #28a745;
				font-size:30px;
				margin-left:180px;
			}
		</style>
	</head>
	<body>
		<div id='dd1'>
			<div id='dd2'>
			<h2>用户注册</h2>
		<form method='post' action='/user/reg'>
	  <table>
	  	<tr>
	  		<td class='tt1'>用户名:</td>
	  		<td><input type='text' id='uname' onfocus="show1()" onblur ='checkuname()' placeholder="请输入用户名">
				<span id='msg1'></span>
				</td>
	  	</tr>
	  	<tr>
	  		<td class='tt1'>密码:</td>
	  		<td><input type='password' onfocus="show2()" onblur="show3()" id='upwd' placeholder="请输入密码" maxlength="12">
				<span id='msg2'></span>
				</td>
	  	</tr>
	  	<tr>
	  		<td class='tt1'>邮箱:</td>
	  		<td><input type='email' id='email' placeholder="请输入邮箱地址"></td>
	  	</tr>
	  	<tr>
	  		<td class='tt1'>联系电话:</td>
	  		<td><input type="tel" id="phone" placeholder="请输入联系电话"></td>
	  	</tr>
	  	<tr>
	  		<td class='tt1'>性别:</td>
	  		<td><input type="radio" id="w" name='gender' value='0' class='pb'> <label for="w">女</label>
	  		<input type="radio" id="m" name='gender' value='1' class='pb'> <label for="m">男</label>
	  		<input type="radio" id="n" name='gender' value='2' class='pb'> <label for="n">未知</label></td>
	  	</tr>
			<tr>
				<td class='tt1'>年龄:</td>
				<td><input type="number" id="age" min="0" placeholder="请输入年龄"></td>
			</tr>
			<tr>
				<td class='tt1'>生日</td>
				<td><input type="date" id="birthday" placeholder="请输入生日"></td>
			</tr>
	  	<tr>
	  		<td colspan='2'><input type='button' value='注册' onclick='reg()' class='cc1'></td>
	  	</tr>
	  </table>
		</form>
		<div id='d1'></div>
		</div>
		</div>
		<script>
			function show1(){
				msg1.innerHTML="请输入6~12位用户名"
			}
			function checkuname(){
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						msg1.innerHTML=xhr.responseText;
					};
				};
				var url="/user/checkuname?uname="+uname.value;
				xhr.open('get',url,true);
				xhr.send();
			}
		</script>
		<script>
			function reg(){
				var msg1=document.getElementById("msg1").innerHTML;
				console.log(msg1);
				var msg2=document.getElementById("msg2").innerHTML;
				console.log(msg2);
				if(msg1!="用户名可用" || msg2!="输入正确"){
					return;
				}
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						d1.innerHTML=xhr.responseText;
						setTimeout(() => {
							window.location.href="index.html";
						}, 500);
					};
				};
				var url="/user/reg";
				xhr.open('post',url,true);
				xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				var gender='';
				if(w.checked==true){
					gender=0;
				}else if(m.checked==true){
					gender=1;
				}else if(n.checked==true){
					gender=2;
				}
        var formdata="uname="+uname.value+"&upwd="+upwd.value+"&email="+email.value+"&phone="+phone.value+"&gender="+gender+"&age="+age.value+"&birthday="+birthday.value;
				console.log(formdata);
				xhr.send(formdata);
			}
		</script>
		<script>
			function show2(){
				msg2.innerHTML="请输入6~10位密码"
			}
			function show3(){
				if(upwd.value.length>0 && upwd.value.length<6){
					msg2.innerHTML="密码长度错误";
					return;
				}else if(upwd.value.length==0){
					msg2.innerHTML="密码不能为空";
					return;
				}else{
					msg2.innerHTML="输入正确"
				}
			};
		</script>
	</body>
</html>